

// ================ banner 02 =================================
.banner-full{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #1a1a1a;
    margin-top: 0;

    @media #{$md} {
        margin-top: 0;
    }


    @media #{$sm} {
        margin-top:  0;
    }

    @media #{$xs} {
        margin-top:  0;
    }


    // ==== banner animation ======
    .swiper-slide{
        &.swiper-slide-active{
          .fadeUp{
            opacity: 0;
            animation: fadeup 1.2s ease-out 0.8s 1 normal forwards;
          }
    
          .flipIn{
            opacity: 0;
            animation: flipIn 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.2s both;
          }
        }
      }
    //   ==================


    .controls{
        // display: flex;
        // position: absolute;
        // background: #161616;
        // height: 80px;
        // bottom: 50%;
        // z-index: 2;

        // @media #{$md, $sm, $xs} {
        //     bottom: 0;
        // }

        .swiper-buttons {
            color: $theme-color3;
            height: 60px;
            width: 60px;
            background: #eee;
            border-radius: 1%;
            // outline:1px solid $theme-color;
            // outline-offset: 5px;
            box-shadow: 1px 1px 45px -10px #000;
            transition: .3s ease;
            display: flex;
            margin: 0 10px;
            top: 50%;
            transform: translateY(-50%);

            @media #{$lg} {
                margin: 0 10px;
                height: 55px;
                width: 55px;
          
            }

            @media #{$md, $sm, $xs} {
                margin: 0;
                height: 70px;
                width: 70px;
                top: auto;
                bottom: 0;
                transform: none;
            }
    
    
            &.swiper-button-prev{
                left: 0px;
            }
    
            &.swiper-button-next{
                right: 0px;
            }
    
                &::before, &::after {
                    font-size: 22px;
                    font-weight: 600;
                }
    
                &:hover{
                    transform: scale(1.1);
                }
    
          }
    }

   
     


    .banner-main{
        position: relative !important;
        width: 100%;
        height: 740px;
        overflow: hidden;

        @media #{$xxl} {
            height: 820px;
        }

        @media #{$lg} {
            height: 530px;
        }

        @media #{$md} {
            height: 940px;
        }

        @media #{$sm} {
            height: 750px;
        }

        @media #{$xs} {
            height: 720px;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            border-radius: 5px ;
    
            img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: bottom left;
                // transform: scaleX(-1); // invertendo imagem
              }
          }

          .content-area{
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 5px;
         
            .bg{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
               
                .image-bg{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                    filter: saturate(0.5);
                    animation: loopScale 8s ease-in 0s infinite alternate forwards;
                }

           

                .shape {
                    position: absolute;
                    width: 100%;
                    height: 90%;
                    left: 0px;
                    bottom: 0px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    z-index: 2;
                    
                        img{
                            width: 115% ;
                            height: 100%;
                            object-position: left bottom;
                            margin-left: -30px;
                            opacity: 1;
                        }
                    }

                // sonbra do bonner - remover se preciso

                // &::after{
                //     content: '';
                //     display: block;
                //     position: absolute;
                //     bottom: 0;
                //     left: 0;
                //     width: 100%;
                //     height: 100%;
                //     background-color: transparent;
                //     background: linear-gradient(100deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 70%);
                //     opacity: 0.2;
                //     mix-blend-mode: multiply;
                //     z-index: 1
                // }
                
            }

            .content{
                display: flex;
                align-items: center;
                justify-content: start;
                width: 95%;
                height: 100%;
                margin: 0 auto;
                z-index: 2;

                @media #{$lg} {
                    width: 100%;
                    height: 98%;
                    padding: 0px 60px;
            
                }

                @media #{$md} {
                    width: 100%;
                    height: 100%;
                    padding: 10px 20px;
                 
                }

                @media #{$sm} {
                    width: 100%;
                    height: 95%;
                    padding: 20px;
                  
                }

                @media #{$xs} {
                    width: 100%;
                    height: 90%;
                    padding: 20px;
              
                }

                .text{
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    padding: 20px;
                    text-align: left;
                    margin: 5px 0;
                    width: 35vw;
                    margin-left:10vw;

                    @media #{$lg} {
                        width: 45vw;
                        margin-left: 2vw;
                        top: 50px;
                    }
                    @media #{$md} {
                        width: 80vw;
                        top: -100px;
                        margin-left: 8vw;
                    }
                    @media #{$sm} {
                        width: 80vw;
                        top: -100px;
                        margin-left: 8vw;
                    }
                    @media #{$xs} {
                        width: 98vw;
                        top: -100px;
                        margin-left: 2vw;
                    }

                    h1,h2,span{
                        color: #fff;
                        font-size: 3rem;
                        // text-shadow: 2px 2px 75px rgba(0,0,0,0.5); // remover
                        line-height: 3.2rem;
                        font-weight: 700;
                        text-transform: uppercase;
                        margin-bottom: 5px;

                        @media #{$lg} {
                            font-size: 2.2rem;
                            line-height: 2.5rem;
                        }

                        @media #{$md} {
                            font-size: 2.4rem;
                            line-height: 2.5rem;
                            margin-bottom: 10px;
                        }

                        @media #{$sm} {
                            font-size: 1.8rem;
                            line-height: 2rem;
                            margin-bottom: 10px;
                        }

                        @media #{$xs} {
                            font-size: 1.4rem;
                            line-height: 1.6rem;
                            margin-bottom: 10px;
                        }

                        b{
                            font-weight: 700;
                            color: $theme-color;
                        }
                    }

                    p{
                        font-size: 1rem;
                        font-weight: 1rem;
                        font-weight: 300;
                        color: #fff;
                        margin: 15px 0;

                        @media #{$lg} {
                            font-size: 1rem;
                            line-height: 1.2rem;
                        }

                        @media #{$md} {
                            font-size: 1rem;
                            line-height: 1.2rem;
                        }

                        @media #{$sm} {
                            font-size: 0.8rem;
                            line-height: 1.1rem;
                        }

                        @media #{$xs} {
                            font-size: 0.8rem;
                            line-height: 1.1rem;
                            margin-top: 5px;
                        }
                    }

                    .btn-one{
                        padding: 12px 25px;
                        font-size: 16px;
                        background: $theme-color;
                        color: #fff;

                        &::after{
                            background-color: $theme-color3;
                        }

                        i{
                            width: 25px;
                            height: 25px;
                        }
                    }

        
                }



                .image-banner{
                    width: 100%;
                    height: 400px;
                    margin: 0 auto;
                    overflow: hidden;
                    border-radius: 20px;
                    border: 4px solid rgba(249, 249, 249, 0.6);
                    box-shadow: 8px 8px 45px -5px rgba(0, 0, 0, 0.5);

                    @media #{$lg} {
                       width: 100%;
                       height: 360px;
                    }

                    @media #{$md} {
                        width: 100%;
                        height: 330px;
                     }

                     @media #{$sm} {
                        width: 95%;
                        height: 260px;
                     }

                     @media #{$xs} {
                        margin: 30px 10px;
                        width: 90%;
                        height: 240px;
                     }

                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        background-color: #fff;

                        &.obj-contain{
                            object-fit: contain;
                        }
                    }
                }
            }
          }
    }

    .banner-thumb{
        position: absolute;
        bottom: 5%;
        left: 50%;
        width: 50%;
        transform: translateX(-50%);
        z-index: 2;


        @media #{$sm} {
            display: none;
          }

        @media #{$xs} {
           display: none;
         }

        .swiper-wrapper{
            display: flex;
            justify-content: center;
        }

        .img-thumb{
            width: 50px !important;
            height: 50px !important;
            border-radius: 50%;
            cursor: pointer;
            overflow: hidden;
            transition: 0.5s ease;
            box-shadow: 0 3px 20px -5px rgba(0, 0, 0, 0.6);
            opacity: 0.5;

            @media #{$lg} {
                width: 50px !important;
                height: 50px !important;
            }

            @media #{$md} {
                width: 50px !important;
                height: 50px !important;
            }

            @media #{$xs} {
                width: 50px !important;
                height: 50px !important;
            }

            &.swiper-slide-thumb-active{
                transform: scale(1.4);
                opacity: 1;
                border: 2px solid $theme-color2;
                box-shadow: 0 3px 25px -5px rgba(0, 0, 0, 0.6);
            }

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }

        
        }
    }   

}

// ================= banner 02 end =============================

section .animate,
.animate2 {
    transition: 1s;
    opacity: 0;

    @media (max-width: 767px) {
        transform: translateX(0) !important;
        transform: scale(1) !important;
        opacity: 1 !important;
    }
}

section.show-animate .animate {
    transition: 1s;
    opacity: 1;
}



.title-area{
    text-align: left;
    margin-bottom: 20px;

    @media #{$md, $sm, $xs} {
        text-align: center;

        p{
            text-align: center !important;
        }
        
    }

    p{
        hyphens: none !important;
    }

    .subtitle{
      letter-spacing: 0.04em;
      font-weight: 600;
      text-transform: uppercase;
      font-size: clamp(12px, 3vw, 16px);
      margin-bottom: 10px;
     

      span{
        padding: 5px 20px;
        background-color: rgba($theme-color3, 0.1);
        border-radius: 3px;
        color: #000;
        font-weight: 700;
       
      }
    }

    .title {
      font-weight: 700;
      font-size:2.6rem;
      line-height: 2.8rem;
      color: $theme-color4;
      margin-bottom: 10px;

      b{
        color: $theme-color;
      }
  }

  &.text-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    .title{
        margin-bottom: 20px;
      }

      p{
        text-align: center;
      }
  }
  }


  
  .welcome {
    padding: 25px 0;
    background-color: $theme-color;
    h1, h2{
        color: #fff;
        text-align: center;
    }
}









// ================= section about ========================

  



// ================= Section About =========================
// =========================================================

.section-about{
    overflow: hidden;
  
    .about-content{
        padding: 0 10px;

        p{
            text-align: justify;
            font-weight: 400;
            font-size: 14px;
            line-height: 27px;
            color: #000;
            margin: 5px 0;
          }
   

      .title-area{
        text-align: left;
        margin-bottom: 20px;
  
        .subtitle{
          letter-spacing: 0.04em;
          font-weight: 600;
          text-transform: uppercase;
          font-size: clamp(12px, 3vw, 16px);
          margin-bottom: 25px;
  
          span{
            padding: 6px 25px;
            background-color: rgba($theme-color3, 0.1);
            border-radius: 3px;
            color: #000;
            font-weight: 700;
          }
        }
  
        .title {
          font-weight: 700;
          font-size: 2.6rem;
          line-height: 2.8rem;
          color: $theme-color4;
          margin-bottom: 10px;
  
      }
  
      }
  
      .text-content{
  
        .desc{
          width: 100%;
  
            @media #{$md} {
            width: 100%;
            }
  
            @media #{$sm} {
            width: 100%;
            }
        
            @media #{$xs} {
              width: 100%;
            }
  
          p{
            text-align: justify;
            font-weight: 400;
            font-size: 16px;
            line-height: 27px;
            color: #000;
            margin: 5px 0;
          }
        }
      }
  
      .about-list{
        margin: 10px 0;
  
        .item-list{
          display: flex;
          align-items: center;
          margin: 8px 0;
  
         .icon {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background: rgba(233, 233, 233, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
  
            i{
              font-weight: 600;
              color: $theme-color;
            }
        }
  
        .text-p{
          font-weight: 500;
          font-size: 18px;
          line-height: 26px;
          color: $text-color2;
          margin-left: 10px;
          margin-bottom: 0;
        }
        }
      }
    }
  
   .about-thumbnail{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 570px;
    margin: 15px 0;

    @media #{$xs} {
        height: 450px;
      }
  
    .thumbnail{
     position: relative;
     width: 100%;
     height: 100%;
     border-radius: 2px;
     border: 4px solid rgba(255, 255, 255, 0.7);
    //  box-shadow: 1px 1px 30px -5px rgba(0, 0, 0, 0.3);

    &::before{
        position: absolute;
        content: '';
        display: block;
        width: 90%;
        height: 90%;
        top: -10px;
        left: -10px;
        border: 2px solid $theme-color;
        border-radius: 2px;
        z-index: -1;
    }
  
      img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 2px;
      }

      @media #{$md} {
        width: 95%;
        height: 100%;
        }

        @media #{$sm} {
            width: 100%;
            height: 100%;
            }

            @media #{$xs} {
                width: 100%;
                height: 100%;
                }
    }
  
    .box-counter{
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
      right: 20px;
      top: 20px;
      width: 250px;
      height: 170px;
      border-radius: 2px;
      background: linear-gradient(30deg, $theme-color2 10%, $theme-color2 80%);
      box-shadow: -10px 10px 30px -5px rgba(0, 0, 0, 0.6);
      z-index: 1;

      @media #{$lg} {
        width: 220px;
        height: 140px;
      }

      @media #{$xs} {
        top: 25px;
        left: 15px;
        width: 190px;
        height: 120px;
      }
  
   
  
  
      .box-number{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 70px;
       
  
        .icon{
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: $theme-color;
          width: 70px;
          height: 70px;
          border-radius: 50%;
          margin-right: 10px;
  
          i{
            font-size: 40px;
            color: #fff;
          }

          @media #{$lg} {
            width: 60px;
            height: 60px;

            i{
                font-size: 30px;
              }
          }

          @media #{$xs} {
            width: 45px;
            height: 45px;

            i{
                font-size: 25px;
              }
          }

        }
  
        .counter{
          position: relative;
          font-size: 60px;
          font-weight: 700;
          color: #fff;

          @media #{$lg} {
            font-size: 45px;
          }

          @media #{$xs} {
            font-size: 35px;
          }

        }
        .plus{
          font-size: 35px;
          font-weight: 600;
          color: #fff;
        }
      }
  
      .text{
        margin-top: 10px;
        p{
          font-size: 16px;
          text-transform: uppercase;
          font-weight: 500;
          color: #fff;
          margin: 0;

          @media #{$lg} {
            font-size: 14px;
          }

          @media #{$xs} {
            font-size: 12px;
          }

        }
        span{
          color: #fff;
          font-weight: 800;
        }
      }
  
    }
  
    .mini-image {
      position: absolute;
      width: 250px;
      height: 250px;
      right: 15px;
      bottom: 30px;
      border-radius: 20px;
      overflow: hidden;
      border: 5px solid #fff;
      box-shadow: 1px 1px 30px -5px rgba(0, 0, 0, 0.3);
      z-index: 1;
  
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 20px;
    }
  }

  .btn-play {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    width:100px;
    height:100px;
    bottom: -35px;
    right: 310px;
    border-radius: 100%;
    background: linear-gradient(30deg, $theme-color2 20%, $theme-color 80%);
    opacity: 1;
    transition: all 0.4s ease-in-out 0s;
    box-shadow: rgba(193, 244, 246, 0.698) 0px 0px 0px 0px;
    animation: 1.2s cubic-bezier(0.8, 0, 0, 1) 0s infinite normal none running pulse;
    cursor: pointer;
    border: 0;
    z-index: 3;

    i{
        font-size: 2rem;
    }

    @media #{$lg} {
    width:80px;
    height:80px;
    right: 230px;
    }

    @media #{$sm} {
        width: 70px;
        height: 70px;
        bottom: 0;
        bottom:  25px;
        right: 235px;
        }

    @media #{$xs} {
        width: 70px;
        height: 70px;
        bottom: 0;
        bottom:  25px;
        right: 170px;
        }
  }
  
  .btn-play:is(:hover, :focus) {
    transform: scale(1.1);
  }
  
  @keyframes pulse {
    100% {
      box-shadow: 0 0 0 50px rgba(193,244,246,0);
    }
  }

  
   }
  
  }

  .box-cards-mission{
  
    margin-top: 70px;
  
    .card-mission {
  
      // min-height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      z-index: 1;
      height: 100%;
      background-color: #f1f1f1;
      border-radius: 70px 20px 70px 20px;
      box-shadow:  0px 4px 25px -5px rgba(23, 37, 57, 0.3);
      transition: .3s ease-in-out;
  
      @media #{$md} {
       height: auto;
       margin: 40px 0;
        }
        @media #{$sm} {
         height: auto;
         margin: 40px 0;
          }
          @media #{$xs} {
           height: auto;
           margin: 40px 0;
            }
  
            &:hover{
              transform: scale(1.02);
            }
  
      &::after {
        position: absolute;
        left: 50%;
        top: 4px;
        transform: translate(-50%, -50%);
        content: "";
        height: 115px;
        width: 115px;
        background: #fff;
        border-radius: 50%;
        z-index: -1;
    }
  
  
  
     .icon {
        height: 88px;
        width: 88px;
        border-radius: 50px;
        background: $theme-color;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: -40px;
        left: 50%;
        transform: translateX(-50%);
        transition: .2s ease-in-out;
  
        i{
          font-size: 40px;
          color: #fff;
        }
    }
  
      .content {
          text-align: center;
          margin-top: 40px;
          padding: 45px 15px;
  
          .title {
            margin-bottom: 10px;
            font-size: 25px;
            font-weight: 700;
            color: $text-color2;
        }
        .desc {
          font-size: 14px;
          font-weight: 400;
          line-height: 24px;
          margin: 0;
          color: $text-color2;
      }
  
      }
  
  }
  }
  
  // ===================== End ===============================
  // =========================================================
  
 


.section-about.show-animate {
    .animate {
        transform: translateX(0);
    }
}

.product-area {

    .animate {
        transform: translateX(-100%);
    }

    padding: 65px 0;
  
    .padding-content {
        padding: 0 20px;

        @media (min-width:992px) {
            padding: 0;
            padding-left: 2rem;
            padding-right: 15px;
        }
    }

  

    // ==---
    .card-product {
        position: relative;
        overflow: hidden;
        z-index: 1;
        width: 100%;
        height: 430px;
        cursor: pointer;
        transition: .3s ease-in;
        border-radius: 5px;

        @media #{$lg} {
            height: 340px;
        }

        @media #{$md} {
            height: 360px;
        }

        @media #{$sm} {
            height: 360px;
        }

        @media #{$xs} {
            height: 390px;
        }


        &:hover {

            .thumbnail {
                img {
                    transform: scale(1.07);
                    filter: brightness(0.9);
                }
            }

            .inner {

                .btn-link {
                    i {
                        margin-left: 10px;
                    }
                }
            }

            &::after {
                top: -45%;
                right: -55%;
            }

            .inner {
                transform: translateY(-10px) translateX(-50%);

                span {
                    &::after {
                        bottom: -55px;
                        left: -111px;
                    }
                }
            }
        }

        &::after {
            content: "";
            position: absolute;
            background-image: url(../img/gallery/shape-1.png);
            height: 100%;
            width: 100%;
            top: -78%;
            right: -60%;
            z-index: 0;
            background-repeat: no-repeat;
            transition: .3s ease;
            opacity: 0.6;
        }

        .thumbnail {
            width: 100%;
            height: 80%;
            border-radius: 10px;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                overflow: hidden;
                object-fit: cover;
                object-position: center;
                filter: brightness(0.75);
                transition: .3s ease;

            }
        }

        .inner {
            padding: 25px 15px;
            text-align: center;
            position: absolute;
            bottom: 25px;
            left: 50%;
            transform: translateX(-50%);
            width: 85%;
            background: $theme-color2;
            overflow: hidden;
            z-index: 10;
            transition: .3s ease;
            border-radius: 5px;

            .title {
                margin-bottom: 2px;
                transition: .3s;
                font-weight: 700;
                font-size: 1.4em;
                line-height: 30px;
                color: #fff;

                @media #{$lg} {
                    font-size: 18px;
                }

                @media #{$md} {
                    font-size: 18px;
                }

                @media #{$sm} {
                    font-size: 22px;
                }

                @media #{$xs} {
                    font-size: 24px;
                }
            }

            .btn-link {
                display: flex;
                align-items: center;
                justify-content: center;
                text-decoration: none;
                color: #fff;
                font-size: 15px;
                position: relative;
                margin: 5px 0;

                @media #{$lg} {
                    font-size: 13px;
                }

                @media #{$md} {
                    font-size: 12px;
                }

                i {
                    font-size: 15px;
                    margin-left: 5px;
                    transition: .3s ease;
                }

            }

        }

    }





    .form-group {
        .btn-prod {

            button,
            a {
                width: 80%;
                margin-left: 0;
            }
        }
    }

    .ajust-float {
        @media (min-width: 768px) {
            width: 55%;
            float: left;
            margin-right: 20px;
        }

        img {
            border-radius: 5px;
        }
    }

    .padding-lg-right {
        @media (min-width:992px) {
            padding-right: 5%;
        }
    }

    p {
        text-align: justify;
        hyphens: auto;
        word-break: break-word;
    }

}



// ============ arrows default swiper ==============
.swiper{
    .swiper-button-prev,
    .swiper-button-next {
        top: 50%;
        height: 50px;
        width: 50px;
        cursor: pointer;
        font-size: 1.25rem;
        position: absolute;
        text-align: center;
        line-height: 50px;
        background: #fff;
        border-radius: 50%;
        box-shadow: 0 3px 6px rgba(0, 0, 0, .23);
        transform: translateY(-50%);
        transition: transform .1s linear;
        z-index: 3;

        &::after {
            font-size: 20px;
            color: #000018;
            font-weight: 600;
        }
    }
}









// =============== card two ===============
.card-two{
    overflow: hidden;
    margin: 10px 0;
    border-radius: 2px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    transition: .4s ease;
  
    &:hover{
        transform: translateY(-5px);
        .card-prod-content{
            background-image: linear-gradient( 60deg, $theme-color 0%, $theme-color2 99%);
  
            &::before{
                background-color: #fff;
                height: 70px;
            }
        }
  
        .cart-img{
            img{
                transform: scale(1.02);
            }
        }
  
        .btn-a{
            background-color: #fff;
            
            i{
                color: $theme-color2;
                
            }
        }
    } 
  
    .cart-img{
        overflow: hidden;
        width: 100%;
        height: 270px;
        background-color: #f6f6f6;
  
        
        @media #{$lg} {
          height: 210px;
          }
          @media #{$xs} {
            height: 200px;
            }
          @media #{$xxs} {
            height: 200px;
            }
        
       img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: .3s ease;
        background-color: #fff;

        &.obj-contain{
            object-fit: contain;
        }
       }
    }
  
    .card-prod-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: linear-gradient(90deg, $theme-color 0%, $theme-color2 99%);
    position: relative;
    padding: 30px 43px 35px;
    transition: .5s ease;
    height: 120px;
  
    &::before{
        position: absolute;
        height: 60px;
        width: 6px;
        background: $theme-color3;
        content: "";
        left: 0;
        transition: .3s;
    }
  
    h2,h3{
        margin-bottom: 0;
        font-size: 18px;
        font-weight: 600;
        margin-right: 10px;
        text-transform: uppercase;
        line-height: 1.1;
        position: relative;
        transition: .3s ease;
        color: #fff;
  
        
        @media #{$lg} {
            font-size: 18px;
            margin-right: 10px;
          }
  
          @media #{$xs} {
            font-size: 18px;
          
          }
          @media #{$xxs} {
            font-size: 16px;
          
          }
   
    }
  
    .btn-a{
        height: 55px;
        width: 55px;
        border: 2px solid #fff;
        line-height: 55px;
        font-size: 18px;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: .3s;
        border-radius: 50%;
        text-align: center;
  
        @media #{$xs} {
            height: 45px;
            width: 45px;
          
          }
  
    }
  
    }
  }


//   ========= card three ==========
.card-03{
    position: relative;
	border-radius: 10px;
    margin: 20px 0;

    &:hover{

        .image{
            img{
                transform: scale(1.05);
            }
        }
        .content{
            .info{
                margin-top: -30px;

                span, .btn-link{
                    color: $theme-color;
                    i{
                        margin-left: 10px;
                        color: #eee;
                    }
                }
            }
        }
    }

    .image{
        width: 100%;
        height: 250px;
        overflow: hidden;
        border-radius: 15px;
        box-shadow: 0px 15px 20px -10px rgb(109 117 143 / 33%);
        background: #fff;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: .3s ease;

            &.obj-contain{
                object-fit: contain;
            }
        }
    }

    .content {
        padding-bottom: 10px;
        padding-right: 20px;
    

        .info {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
            margin-top: -20px;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            border-top-left-radius: 0;
            box-shadow: 0px 15px 20px -10px rgb(109 117 143 / 33%);
            background-image: $gradient1;
            padding: 30px 20px;
            min-height: 200px;
            transition: .3s ease;

            @media #{$lg} {
                 min-height: 150px;
            }
          

            h2,h3{
                font-size: 1.4rem;
                line-height: 1.6rem;
                font-weight: 700;
                color: #fff !important;
                transition: .2s ease;
                min-height: 20px;
            }

            p{
                margin-top: 15px;
                font-size: 14px;
                color: #fff !important;
                overflow: hidden;
                // hyphens: none;
                // text-align: justify;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                        line-clamp: 3; 
                -webkit-box-orient: vertical;
            }

             span, .btn-link{
                color: #fff !important;
                font-size: 16px;
                font-weight: 400;
                text-decoration: none;
                display: flex;
                align-items: center;
                transition: .2s ease;
                margin-top: 10px;

                i{
                    font-size: 18px;
                    margin-left: 5px;
                    color: #fff;
                    transition: .2s ease;
                }
            }
        }

    }

}






.product-area.show-animate {
    .animate {
        transform: translateX(0);
    }
}




.section-video{
    position: relative;
    padding: 20px 0;
  
    // &::before{
    //   content: '';
    //   position: absolute;
    //   left: 0;
    //   bottom: 0;
    //   display: block;
    //   width: 100%;
    //   height: 100%;
    //   background-color: #eee;
    // }
  
  }



.list{
    margin: 10px;
    li{
        list-style: circle;
        margin: 5px 0;

        i{
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            padding: 5px;
            background-color: rgba(0, 64, 175, 0.5);
            color: #fff;
            margin-right: 5px;
        }

    }
}




.accordion {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;

    @media (min-width: 992px){
        width: 95%;
    }
    .accordion-item {
        &:not(:last-child){
            border-bottom: 1px solid #e5e5e5;
        }

        button[aria-expanded='true'] {
            border-bottom: 1px solid $theme-color;

            .icon{
                color: $theme-color;
            }
        }
    }

    @media (max-width:991px){
        padding: 0 20px;
    }

    button {
        position: relative;
        display: block;
        text-align: left;
        width: 100%;
        padding: 1em 0;
        color: #161616;
        font-size: 1rem;
        font-weight: 400;
        border: none;
        background: none;
        outline: none;
        transition: .4s ease;

        &:hover,
        &:focus {
            cursor: pointer;
            color: $theme-color;

            &::after {
                cursor: pointer;
                color: $theme-color;
                border: 1px solid $theme-color;
            }
        }

        .accordion-title {
            padding: 1em 1.5em 1em 0;
            font-weight: 600;
        }

        .icon {
            display: inline-block;
            position: absolute;
            top: 18px;
            right: 0;
            width: 22px;
            height: 22px;
            border: 1px solid;
            border-radius: 22px;
            color: $theme-color3;

            &::before {
                display: block;
                position: absolute;
                content: '';
                top: 9px;
                left: 5px;
                width: 10px;
                height: 2px;
                background: currentColor;
            }

            &::after {
                display: block;
                position: absolute;
                content: '';
                top: 5px;
                left: 9px;
                width: 2px;
                height: 10px;
                background: currentColor;
            }
        }
    }

    button[aria-expanded='true'] {
        color: $theme-color2;

        .icon {
            &::after {
                width: 0;
            }
        }

        +.accordion-content {
            opacity: 1;
            max-height: 100%;
            transition: all 200ms linear;
            will-change: opacity, max-height;

            @media (max-width: 991px){
                overflow-y: scroll;
            }
        }
    }

    .accordion-content {
        opacity: 0;
        max-height: 0;
        overflow: hidden;
        transition: opacity 200ms linear, max-height 200ms linear;
        will-change: opacity, max-height;

        p, li {
            font-size: .9rem;
            font-weight: 300;
            margin: 2em 0;
            
            a{
                &:hover{
                    color: $theme-color;
                    padding-left: 5px;
                }
            }
        }

        @media (max-width:991px){
            p{
                font-weight: 600;
                color: $theme-color3;
                padding-bottom: 5px;
                border-bottom: 1px solid #e5e5e5;
            }
        }
    }
}



.section-text{

    .title-text01{
        position: relative;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center !important;
        padding: 10px;

        .title{
            position: relative;
            .sub-bg{
                position: absolute;
                top: -40px;
                left: -40px;
                font-size: 100px;
                font-weight: 600;
                text-transform: uppercase;
                color: transparent;
                -webkit-text-stroke-width: 1px; 
                -webkit-text-stroke-color: $theme-color; 
                opacity: 0.2;
            }
    
            h1,h2,h3{
                position: relative;
                font-size: clamp(1.8rem, 4vw, 3rem);
                margin: 10px 0;
                color: $theme-color;
    
            }
        }
       
    }
}


// ==============Section Box Titles =====================
.section-title02{
    position: relative;
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    z-index: 1;
  
    .icon{
      // position: absolute;
      // top: 0;
      width: 120px;
      opacity: 1;
      z-index: -1;
    }
  
    .subtitle{
      font-size: 24px;
      font-weight: 700;
      color: $theme-color2;
      background: linear-gradient(90deg, $theme-color 45%, $theme-color2 100%);
      background-clip: text;
      -webkit-background-clip: text; 
      -webkit-text-fill-color: transparent;
      margin: 0;
  
      @media #{$xs} {
        font-size: 18px;
        }
        @media #{$xxs} {
          font-size: 16px;
          }
    }
  
    .title{
      font-size: 45px;
      font-weight: 800;
      color: #2c2b2b;
      text-align: center;
  
      @media #{$sm} {
       font-size: 32px;
       }
  
       @media #{$xs} {
        font-size: 30px;
        }
  
        @media #{$xxs} {
          font-size: 22px;
          }
    
      &.color-gradint{
      background: linear-gradient(90deg, $theme-color 45%, $theme-color2 100%);
      background-clip: text;
      -webkit-background-clip: text; 
      -webkit-text-fill-color: transparent;
      }
    }
  
    .desc{
      margin:5px 0;
     p{
      text-align: center;
      font-size: 16px;
      color: $text-color2;
      margin: 0;
     }
  
    }
  }


.style-img01{
    position: relative;
    transition: all 0.3s ease-in-out;
    background: #fff;
    border: 1px solid $theme-color;
    text-align: center;
    padding: 20px 20px;
    border-radius: 2px;
    height: 415px;
    width: 90%;

    &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 80%;
        width: 60px;
        height: 70%;
        background: $theme-color;
        background: linear-gradient(180deg, $theme-color 40%, rgba(255,255,255,0) 100%);
        z-index: 2;
    }

    &::after{
        content: '';
        position: absolute;
        bottom:  -3%;
        left: -3%;
        width: 250px;
        height: 80%;
        border-radius: 5%;
        transform: rotate(0deg);
        // border: 35px solid;
        // border-color: transparent;
        // border-top-color: $theme-color;
        // border-right-color: $theme-color;
        background: 
        radial-gradient(farthest-side at -33.33% 50%,#0000 52%,#2058f3 54% 57%,#0000 59%) 0 calc(80px/2),
        radial-gradient(farthest-side at 50% 133.33%,#0000 52%,#2058f3 54% 57%,#0000 59%) calc(80px/2) 0,
        radial-gradient(farthest-side at 133.33% 50%,#0000 52%,#2058f3 54% 57%,#0000 59%),
        radial-gradient(farthest-side at 50% -33.33%,#0000 52%,#2058f3 54% 57%,#0000 59%),
        #fefeff;
        background-size: calc(80px/4.667) 80px,80px calc(80px/4.667);
        opacity: 0.5;
        z-index: -1;
    }


    img{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: -5%;
        width: 110%;
        height: 90%;
        border-radius: 10px;
        object-fit: cover;
        object-position: center;
    }
}






.section-destaques{
    

    .box-navfeatures{
        .custom-nav {
          display: flex;
          flex-wrap: wrap;
          padding-left: 0;
          margin-bottom: 0;
          list-style: none;
          border: none;
      
          @media #{$md} {
           margin-bottom: 15px;
             }
      
         .tab-style {
            width: 100%;
            display: block;
      
            @media #{$md} {
              width: 48%;
              margin: 5px;
          }
      
        .nav-link {
              display: flex;
              justify-content: space-between;
              align-items: center;
              background: 0 0;
              border: none;
              border-radius: 2px;
              background-color: #f5f5f5;
              margin-bottom: 10px;
              font-weight: 600;
              font-size: 18px;
              text-align: left;
              padding: 10px 30px;
              width: 100%;
              color: #000000;
              cursor: pointer;
              border: 1px solid #d8d8d8;
      
      
              @media #{$lg} {
                padding: 10px 15px;
                font-size: 16px;
             }
      
              @media #{$md} {
               margin: 0;
            }
      
            @media #{$sm} {
              padding: 10px 20px;
            }
            @media #{$xs} {
              padding: 10px 20px;
            }
              
      
              .icon{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 60px;
                width: 60px;
      
                i{
                  font-size: 30px;
                  color: $theme-color;
                  background: linear-gradient(120deg, $theme-color2 45%, $theme-color 100%);
                  background-clip: text;
                  -webkit-background-clip: text; 
                  -webkit-text-fill-color: transparent;
      
                  @media #{$lg} {
                    font-size: 25px;
                 }
                }
      
                img{
                  width: 100%;
                  height: 100%;
                  object-fit: contain;
                  object-position: center;
               }
              }
      
              &.active {
                color: #ffffff;
                background: linear-gradient(130deg, $theme-color2 60%, $theme-color 100%);
                border-color: #dee2e6;
                border: 0;
      
                img{
                  filter: brightness(600%) saturate(0);
                }
      
                i{
                  color: #fff;
                  background: linear-gradient(120deg, #fff 45%, #eee 100%);
                  background-clip: text;
                  -webkit-background-clip: text; 
                  -webkit-text-fill-color: transparent;
                }
            }
          }
        }
      }
      
    
      .tab-content{
        .tab-pane{
            display: none;
            padding: 5px;
    
            &.active{
                display: flex;
                animation: fadeInRight 1s ease 0s 1 normal forwards;
            }
    
            @keyframes fadeInRight {
                0% {
                    opacity: 0;
                    transform: translateX(50px);
                }
            
                100% {
                    opacity: 1;
                    transform: translateX(0);
                }
            }
            
        }
      
        .box-img{
          width: 100%;
          height: 500px;
          display: flex;
          align-items: center;
          justify-content: center;
          overflow: hidden;
          border-radius: 2px;
          border: 2px solid #e8e8e8;
      
          @media #{$lg} {
           height: 400px;
        }
      
          img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
        }
      
        .box-text{
      
          @media #{$md} {
         padding: 20px 0;
          }
          @media #{$xs} {
            padding: 20px 0;
             }
          @media #{$xxs} {
          padding: 20px 0;
            }
      
          .subtitle{
            position: relative;
            font-size: 18px;
            font-weight: 500;
            margin: 0;
            padding-left: 18px;
            color: $text-color2;

            // lines in subtitle
            &::before{
                content: '';
                position: absolute;
                top: 50%;
                left: 1px;
                width: 2px;
                height: 15px;
                background: $theme-color3;
                transform: translateY(-50%) skew(-10deg);
            }
            &::after{
                content: '';
                position: absolute;
                top: 50%;
                left: 7px;
                width: 2px;
                height: 15px;
                background: $theme-color3;
                transform: translateY(-50%) skew(-10deg);
            }

      
              span{
              font-weight: 500;
              color: $theme-color;
              }
          }
      
          .title{
            font-size: 35px;
            text-transform: uppercase;
            font-weight: 700;
            color: $theme-color2;
          }
      
          // titles responsive
          @media #{$lg} {
            .subtitle{
             font-size: 16px;
            }
            .title{
              font-size: 25px;
            }
          }
      
          .desc{
            p{
                text-align: justify;
              font-size: 16px;
              margin: 5px 0;
      
              @media #{$lg} {
                font-size: 14px;
                line-height: 25px;
              }
            }
          }
      
      
          .list{
            margin: 10px 0;
            li{
              display: flex;
              align-items: center;
              font-size: 16px;
              padding: 5px 0;
      
              i{
                margin-right: 5px;
                font-size: 20px;
                background-color: #fff;
                color: $theme-color;
              }
            }
          }
      
          .btn-four{
            margin-top: 10px;
            padding: 8px 20px;
          }
      
        }
      
      }
      
      
      }
      
      
    }
    


    // ========= features top ====================
.features-top-wrapper{
    overflow: visible;
    position: relative;
    z-index: 1;
    margin: 0 5px;
    background: rgba(39, 0, 255, 0.5);
    border-radius: 10px;
    backdrop-filter: blur(15px);
    background-image: $gradient1;
  
    .features-top{
      z-index: 2;
      text-align: center;
      padding: 50px 20px;
      position: relative;
      border-right: 1px solid #ffffff1a;
      border-bottom: 1px solid #ffffff1a;
      height: 100%;
      cursor: pointer;
      transition: .3s ease;
  
      &:hover{
  
        .content, .icon{
          color: $theme-color;
          transform: translateY(-30px) translateX(10px) scale(1);
        }
  
        &::before {
          opacity: 1;
          transform: translateY(-30px) scale(1);
      }
      
        &::after {
          content: "";
          width: 80%;
          height: 50%;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          background: #282828;
          bottom: 0;
          border-radius: 0;
          filter: blur(10px);
          z-index: -5;
          opacity: 0.7;
          transition: .3s ease;
        }
      }
  
        &::before {
        content: "";
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: $theme-color2;
        z-index: -1;
        position: absolute;
        border-radius: 10px;
        opacity: 0;
        transition: .3s ease;
    }
  
    &::after {
      content: "";
      width: 80%;
      height: 50%;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      background: $theme-color;
      bottom: 0;
      border-radius: 0;
      filter: blur(10px);
      z-index: -5;
      opacity: 0;
      transition: .3s ease;
  }
  
        .icon {
          margin-bottom: 22px;
          transition: .5s ease;
          color: #fff;
          i{
            font-size: 55px;
            transition: .2s ease;
          }
          svg {
              font-size: 60px;
              stroke-width: 1;
              color: $theme-color;
              width: 60px;
              height: 60px;
          }
          img {
            width: 100px;
            height: 110px;
            object-fit: contain;
          }
        }
  
        .content {
          transition: .3s ease;
          .title {
              color: #ffffff;
              font-size: 22px;
              font-weight: 600;

              @media #{$lg} {
                font-size: 20px;
              }
            
          }
          p {
              color: #f6f6f6ca;
              font-size: 14px;
              line-height: 25px;
              font-weight: 400;
          }
      }
  
  
  }
  }



.blog-area {
    padding: 65px 0;

    .section-title .animate {
        transform: scale(.1);
    }

    .home-blog-single.animate2 {
        transition: 1s;
        transform: translateX(300px);
        transition-delay: calc(.2s * var(--i));
        opacity: 0;
    }

    .home-blog-single {
        transition: .4s ease;

        .blog-img-cap {
            .blog-img {
                overflow: hidden;
                position: relative;
                height: 190px;
                object-fit: cover;
                border-radius: 8px 8px 0 0;

                img {
                    width: 100%;
                    max-width: 100%;
                    height: 344px;
                    object-fit: cover;
                    transform: scale(1);
                    transition: all 0.5s ease-out 0s;
                    border-radius: 8px 8px 0 0;
                }
            }

            ul {
                background: #f3f3f3;

                li {
                    background: $theme-color3;
                    display: inline-block;
                    font-size: 14px;
                    font-family: $font_1;
                    font-weight: 300;
                    color: #787878;
                    padding: 20px 30px 20px 120px;
                    margin-right: 50px;
                    font-weight: 500;
                    color: #fff;

                    @media #{$lg} {
                        padding: 20px 30px 20px 60px;
                    }

                    @media #{$md} {
                        padding-top: 20px;
                        padding-left: 20px;
                    }

                    @media #{$xs} {
                        padding-top: 20px;
                        padding-left: 20px;
                    }
                }
            }

            .blog-cap {
                background: #f3f3f3;
                padding: 20px 20px 20px 30px;
                min-height: 120px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                border-radius: 0 0 8px 8px;

                @media #{$sm} {
                    min-height: 0px;
                }

                @media #{$md} {
                    min-height: 0px;
                }

                @media #{$xs} {
                    min-height: 0px;
                }

                h3 {
                    color: #191d34;
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 1.4;
                    margin-bottom: 20px;
                    display: block;

                    @media #{$md} {
                        font-size: 19px;
                    }

                    @media #{$sm} {
                        font-size: 19px;
                    }

                    @media #{$xs} {
                        font-size: 19px;
                    }
                }

                .more-btn {
                    position: relative;
                    padding-left: 50px;

                    &::before {
                        position: absolute;
                        content: "";
                        width: 35px;
                        height: 2px;
                        left: 0px;
                        top: 50%;
                        transform: translateY(-50%);
                        background: #000000;
                    }
                }
            }
        }

        &:hover {
            box-shadow: 0px 22px 57px 0px rgba(34, 41, 72, 0.05);

            .blog-img img {
                transform: scale(1.1);
            }
        }
    }
}

.blog-area.show-animate {
    .section-title .animate {
        transform: scale(1);
    }

    .home-blog-single.animate2 {
        transform: translateX(0);
        opacity: 1;
    }
}

.brands-area {
    background: $gradient1;
    padding: 40px 0 !important;
 
    .title{
        font-size: clamp(1.8rem,3vw,2.5rem);
        line-height: 45px;
        color: #fff;
       
        @media #{$md, $sm, $xs} {
            text-align: center;
            margin-bottom: 20px;
        }
    }
 
    .item-brand{
        width: 100%;
        height: 100px;
        background-color: #fff;
        border-radius: 5px;
        padding: 10px;
        
        img {
            // filter: brightness(0) invert(1);
            width: 100% !important;
            height: 100% !important;
            object-fit: contain !important;
        }
    }
}

.map-site {

    ul {
        li {
            margin-bottom: 10px;

            i {
                color: $theme-color2;
            }

            a {
                color: #000;
                text-transform: uppercase;
                font-size: 0.9em;

                &:hover {
                    color: $theme-color;
                    padding-left: 5px;
                }
            }
        }
    }
}

.contact-section {
   
    padding: 65px 0 0;

    .info-container {
        background: #fff;
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
        position: relative;
        padding: 20px;
        border-radius: 8px;

        .contact-info {
            display: flex;

            &:not(:last-child) {
                margin-bottom: 35px;
            }

            h3 {
                font-size: 1.1em;
                font-weight: 500;
                color: #000;
                margin-bottom: 5px;

                a {
                    word-break: break-all;
                    &:hover {
                        color: $theme-color;
                    }
                }
            }

            p {
                color: #383838;
                margin-bottom: 0;
            }

            .icon {
                color: $theme-color2;
                margin-right: 10px;
                font-size: 1.6em;
                min-width: 35px;
            }

        }

        &::after {
            content: "";
            position: absolute;
            display: block;
            height: 115%;
            width: 85%;
            border-radius: 0%;
            left: -30px;
            top: -20px;
            z-index: -2;
            border-radius: 8px;
            opacity: 0.8;
            border: 3px solid color-mix(in srgb, $theme-color3, #fff 40%);
            background: $theme-color3;
        }
    }

    .btn-contact {

        display: flex;

        @media (max-width: 576px) {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .btn {

            @media (max-width: 576px) {
                margin-left: 0;
                width: 80%;
            }
        }
    }
}



.section-gallery{
    .box-gallery{
        .g-item{
            background-color: #eee;
            width: 100%;
            height: 300px;
            position: relative;
            overflow: hidden;
            border-radius: 10px;

            @media #{$lg, $md, $sm } {
                height: 200px;
            }

            &:hover{
                &::before{
                    opacity: 1;
                }
                img{
                    transform: scale(1.05);
                }
            }

            &::before{
                font-family: FontAwesome;
                content: "\f424";
                font-size: 30px;
                color: #fff;
                position: absolute;
                top: 0;
                left: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: .3s ease;
                background-color: rgba($theme-color, 0.4);
                z-index: 1;
            }
          
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: .3s ease;
            }
        }
    }

}




// ============Services Interna =======================
.service-page{
    .box-img{
        margin-bottom: 20px;
        height: 450px;

        .prodintSwiper{
            width: 100%;
            height: 100%;
        }
    }


    .service-content{
        .titles1{
            font-size: 26px;
            margin: 15px 0;
            color: $theme-color2;
        }

        .titles2{
            color: $theme-color2;
            font-size: 24px;
            margin: 15px 0;
        }

        p{
            font-size: 16px;
            text-align: justify;
            color: #000;
        }
    }


    .service-details-card {
        padding: 20px;
        box-shadow: 0px 8px 30px rgba(106, 106, 106, 0.1019607843);
        display: flex;
        align-items: start;
        border-left: 5px solid $theme-color;
        margin: 20px 0;

        .icon{
            i{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 60px;
                height: 60px;
                border-radius: 5px;
                background-color: #f2f2f2;
                font-size: 35px;
                color: $theme-color;
            }
        }

        .details{
            margin-left: 20px;
            h2,h3{
                font-size: 1.4rem;
                line-height: 1.4rem;
                margin-bottom: 10px;
            }
            p{
                font-size: 16px;
                color: #000;
            }
        }
    }


    // ================= Sidebar =================
    .sedebar02{
        .box-categoria{
          padding: 20px 30px;
          margin-bottom: 10px;
          background-color: #eeee;
      
          .cat-title{
            font-size: 30px;
            font-weight: 600;
            margin: 15px 0;
          }
      
          ul{
            margin-bottom: 10px;
      
            li{
              padding: 18px 25px;
              background: #fff;
              margin-top: 15px;
              position: relative;
              z-index: 1;
              font-weight: 600;
              overflow: hidden;
              transition: 0.3s ease;
      
              a{
                font-size: 16px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                height: 100%;
                color: #000;
              }
      
              &:hover{
                transform: scale(1.03);
                background: $theme-color;
      
                a{
                  color: #fff;
                }
              }
      
            }
          }
        }
      
      
      
        .sidebar-cta{
          position: relative;
          padding: 20px 30px;
          margin: 20px 0;
          height: 450px;
        
          &::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            background-color: #000;
            width: 100%;
            height: 100%;
            opacity: 0.8;
            z-index: 1;
          }
      
          img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
      
          .content-inner{
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            padding: 20px 30px;
            z-index: 2;
      
            i{
              display: flex;
              align-items: center;
              justify-content: center;
              width: 80px;
              height: 80px;
              background-color: $theme-color;
              border-radius: 50%;
              color: #fff;
              font-size: 25px;
            }
      
            h2,h3{
              color: #fff;
              font-size: 26px;
              margin: 15px 0;
            }
      
            a{
              padding: 15px 30px;
              background-color: $theme-color;
              color: #fff;
              font-size: 18px;
              transition: .3s ease;
      
              &:hover{
                background-color: #fff;
                color: $theme-color;
              }
            }
          
      
          }
        }
      
      }

}