<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>{{ campaign.subject }}</title>
    <style type="text/css">
        body {
            width: 100% !important;
        }

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            padding: 0;
            margin: 0;
        }

        p {
            margin: 0;
        }

        table td {
            border-collapse: collapse !important;
        }

        img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
            max-width: 100%;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .appleLinks a {
            color: #000000;
            text-decoration: none;
        }

        @media screen and (min-width: 601px) {
            .container {
                width: 600px !important;
            }
        }

        @media only screen and (max-width:480px) {
            table[class*=m-full] {
                width: 100% !important
            }

            table[class*=m-center] {
                float: none !important;
                margin: auto !important;
            }

            td[class*=m-center] {
                text-align: center !important;
            }

            td[class*=m-hide] {
                display: none !important;
            }

            table[class*=m-hide] {
                display: none !important;
            }

            td[class*=m-padding] {
                padding-bottom: 10px !important;
            }

            td[class*=col] {
                display: block !important;
                width: 100% !important;
            }
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2) {}
    </style>

    <!--[if gte mso 9]>
		<style>
       </style>
    <![endif]-->
</head>

<body bgcolor="#ffffff" style="background-color:#ffffff;">
    <table cellpadding="0" cellspacing="0" border="0" width="100%"
        style="table-layout:fixed; background-color:#FFFFFF;">
        <tbody>
            <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" align="center"
                        style="width:100%; max-width:600px;" class="container">
                        <tbody>
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                        <tbody>
                                            <tr>
                                                <td align="left"
                                                    style="font-family:Arial, Helvetica, sans-serif; color:#999999; font-size:11px; padding:10px; "
                                                    class="m-hide"><span class="tp-edit">

                                                        

                                                    </span></td>
                                                <td align="right"
                                                    style="font-family:Arial, Helvetica, sans-serif; color:#999999; font-size:11px; padding:10px; ">
                                                    <span class="tp-edit"><a href="{{ preview }}" target="_blank"
                                                            style="color:#999999;">Versão Web</a> | <a
                                                            href="{{ unsubscribe }}" target="_blank"
                                                            style="color:#999999;">Cancelar Recebimento</a></span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding:10px 10px 0; border:1px solid #cccccc;"
                                    class="tp-layout" title="content">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"
                                        class="tp-block" title="1 Banner" style="">
                                        <tbody>
                                            <tr>
                                                <td align="center" width="100%"><a target="_blank"
                                                        href="https://www.envetherm.com/"><img
                                                            src="http://bloomin.com.br/newsletter/envetherm/exaustor-envetherm.png"
                                                            width="580" alt="" border="0" style="display:block"
                                                            class="tp-edit"></a></td>
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    <!-- <a style="margin-top: 15px;">Clique e baixe a versão para <a href='http://bloomin.com.br/newsletter/diadematriaco/laminados-dez.png' target='_blank'>Mobile </a> ou <a href='http://bloomin.com.br/newsletter/diadematriaco/laminados-dez.png' target='_blank'>Desktop</a></a> -->
                                </td>
                            </tr>
                        </tbody>
                    </table>



</body>

</html>